##################################################
# Sample log configuration file
##################################################

# for quick log configuration you can do something like:
# -Dorg.ops4j.pax.logging.DefaultServiceLog.level=INFO

# to use this file instead use this option in your launch configuration:
# -Dbundles.configuration.location=/etc/jemma/
# (it must have "services" and "factories" folders inside the configuration.location folder) see https://ops4j1.jira.com/wiki/display/ops4j/Configuring+Pax+Logging
# this file should go into services/ folder.

##################################################
# Loggers
##################################################

#the following configuration uses two loggers:
# A1 - normal console
# A2 - socket appender, to be used e.g. with chainsaw  http://logging.apache.org/chainsaw/

log4j.rootLogger=DEBUG, console, socket, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.socket=org.apache.log4j.net.SocketAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.remoteHost=localhost
log4j.appender.socket.port=4445

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
 
#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log
 
log4j.appender.file.File=./jemma.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout


##################################################
# Log filters here
##################################################
log4j.category.org.energy_home=TRACE

#JEMMA felix webconsole component 
log4j.category.org.energy_home.jemma.ah.felix.console.web=DEBUG

#HTTP client
log4j.category.org.apache.http=INFO

#JETTY
log4j.category.org.eclipse.jetty=INFO

#Zigbee network manager
log4j.category.org.energy_home.jemma.ah.internal.zigbee=INFO

#JavaGAL
log4j.category.org.energy_home.jemma.javagal=DEBUG


# Configuration saved from from the javagal Linux Launch configuration
# (to replicate the same in this configuration you should do something like: log4j.category.XX ... )

#log4j.category.org.apache.commons.logging.simplelog.log.it.telecomitalia.internal.ah.m2m=INFO
#log4j.category.org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=ERROR
#log4j.category.org.apache.commons.logging.simplelog.log.httpclient.wire.header=ERROR

#log4j.category.org.apache.commons.logging.simplelog.log.org.apache.http.wire=ERROR

##################################################
# Patterns
##################################################

 
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Clickable log, Nicely formatted for Eclipse, but SLOW: avoid if speed is an issue
log4j.appender.console.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.socket.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
log4j.appender.file.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n





